export IC_HOST=<SET THIS FROM THE FORWARDER DETAILS PAGE PREPOPULATED SETTINGS
export FORWARDER_ACCESS_KEY=<SET THIS FROM THE FORWARDER DETAILS PAGE PREPOPULATED SETTINGS>
export FORWARDER_DOMAIN_NAMES=localhost
export FORWARDER_KEYSTORE_PATH=./forwarder.jks
export FORWARDER_KEYSTORE_PASSWORD=SecretPassword

export APPENV=<SET THIS - example: YourInitials-PetclinicAICLab>
export APPNAME=<SET THIS - example: PetclinicAICLab>
export APIKEY=<SET FROM YOUR AIC Settings -> Profile>
export IC_API_URL=<SET FROM YOUR AIC API Settings>
export USERNAME=<your name, initials, or anything you like>
