
# settings you will need from the IC UI
# You will need the FORWARDER_ACCESS_KEY and the IC_HOST to start a forwarder
# The API KEY and API URL are used to access data via the API

export IC_HOST=<SET THIS FROM THE FORWARDER DETAILS PAGE PREPOPULATED SETTINGS>
export FORWARDER_ACCESS_KEY=<SET THIS FROM THE FORWARDER DETAILS PAGE PREPOPULATED SETTINGS>
export APIKEY=<SET FROM YOUR IC Settings -> Profile>
export IC_API_URL=<SET FROM YOUR IC API Settings>

# settings you can set to pretty much anything

export APPENV=<SET THIS - example: YourInitials-PetclinicAICLab>
export APPNAME=<SET THIS - example: PetclinicAICLab>
export USERNAME=<your name, initials, or anything you like>
export FORWARDER_KEYSTORE_PASSWORD=SecretPassword

# do not change anything below this line

export FORWARDER_DOMAIN_NAMES=localhost
export FORWARDER_KEYSTORE_PATH=./forwarder.jks



